events {
    worker_connections  1024;
}

http { 
  client_max_body_size 50M;
  upstream elasticsearch {
    server node1:9200;
    server node2:9200;
    server node3:9200;
    keepalive 15;    
  }
  server {
    listen 443 ssl;  

    server_name jne-elastic.com www.jne-elastic.com;

    ssl_certificate     /etc/nginx/ssl/elastic.crt;
    ssl_certificate_key /etc/nginx/ssl/elastic.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    location / {
      proxy_pass https://elasticsearch;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
    }    
  }  
}
 
